language: c

dist: trusty
sudo: false

compiler:
  - gcc
  - clang

addons:
  apt:
    packages:
    - libssh-dev
    - git-buildpackage
    - dh-apparmor
    - dh-systemd
    - devscripts
    - debhelper
    - fakeroot

script:
  - make
  - sed -i -r 's/debhelper \(>= [^7][^)]+\)/debhelper (>= 7.0.50~)/' debian/control
  - gbp buildpackage --git-verbose --git-ignore-new --git-notify=off --git-verbose --git-ignore-branch --git-notify=off --git-force-create -i -us -uc -S -sa
  - gbp buildpackage --git-verbose --git-ignore-new --git-notify=off --git-verbose --git-ignore-branch --git-notify=off --git-force-create -i -us -uc -b
